<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="inAmin_data" version="1.3.0" audacityversion="2.1.2" sel0="103.8124073037" sel1="103.8124073037" vpos="0" h="14.3189527315" zoom="8.1011511229" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="mysong004v2.2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4365824">
				<waveblock start="0">
					<simpleblockfile filename="e0000b30.au" len="262144" min="-0.493256" max="0.417725" rms="0.077419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.526123" max="0.487488" rms="0.072713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.27179" max="0.304321" rms="0.053735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.495575" max="0.363312" rms="0.060467"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.509247" max="0.486023" rms="0.083343"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.258118" max="0.306946" rms="0.052993"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.310364" max="0.3685" rms="0.061639"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ec2.au" len="262144" min="-0.35321" max="0.418762" rms="0.084114"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c04.au" len="262144" min="-0.395264" max="0.359467" rms="0.076193"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.503326" max="0.44342" rms="0.089788"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.509155" max="0.50766" rms="0.115217"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.502563" max="0.529327" rms="0.111038"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.512115" max="0.553436" rms="0.116017"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.481995" max="0.417358" rms="0.073083"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.322357" max="0.343964" rms="0.073822"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.884186" max="0.810852" rms="0.135256"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a66.au" len="171520" min="-0.209045" max="0.238342" rms="0.022289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mysong004v2.2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4365824">
				<waveblock start="0">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.525635" max="0.637787" rms="0.101258"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca3.au" len="262144" min="-0.500793" max="0.393707" rms="0.063407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.330353" max="0.364044" rms="0.061443"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.518585" max="0.470825" rms="0.078087"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.537415" max="0.651337" rms="0.08875"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.274353" max="0.295898" rms="0.054984"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.377686" max="0.36618" rms="0.080861"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.434662" max="0.44519" rms="0.098685"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.368073" max="0.396057" rms="0.076295"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-0.518616" max="0.525238" rms="0.101137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c68.au" len="262144" min="-0.541382" max="0.568176" rms="0.119421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.528412" max="0.551941" rms="0.115463"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.647217" max="0.639557" rms="0.144068"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.523193" max="0.634338" rms="0.094383"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.325958" max="0.373138" rms="0.066979"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.91156" max="0.98996" rms="0.149206"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000014a.au" len="171520" min="-0.357697" max="0.308228" rms="0.029854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="052" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-1.04922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4345856">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.034332" max="0.033325" rms="0.001199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.028046" max="0.030121" rms="0.001177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000da3.au" len="262144" min="-0.005157" max="0.003265" rms="0.00109"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.104187" max="0.141235" rms="0.015064"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.073456" max="0.094788" rms="0.015691"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.088531" max="0.141357" rms="0.019587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.103973" max="0.114716" rms="0.014845"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.080841" max="0.090332" rms="0.015405"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.078064" max="0.109772" rms="0.019156"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bbe.au" len="262144" min="-0.234894" max="0.246185" rms="0.02732"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.190521" max="0.224609" rms="0.039307"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000259.au" len="262144" min="-0.093475" max="0.165253" rms="0.02707"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.134155" max="0.177704" rms="0.031096"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.110535" max="0.131866" rms="0.015731"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.094757" max="0.169556" rms="0.021077"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.254486" max="0.290466" rms="0.06072"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dbc.au" len="151552" min="-0.202911" max="0.216461" rms="0.052618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
